Nov 09 18:29:27 hmland systemd[1]: Stopping KEBA Wallbox Control PWA...
Nov 09 18:29:27 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 09 18:29:27 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 09 18:29:27 hmland systemd[1]: keba-wallbox.service: Consumed 9.735s CPU time.
Nov 09 18:29:27 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 09 18:29:30 hmland node[4055979]: [Storage] Einstellungen geladen aus: /opt/keba-wallbox/KebaWallboxSteuerung/data/settings.json
Nov 09 18:29:30 hmland node[4055979]: [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 09 18:29:30 hmland node[4055979]: [INFO] [system] Nachtladungs-Scheduler wird gestartet - prüft alle 60 Sekunden
Nov 09 18:29:30 hmland node[4055979]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:29, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:29:30 hmland node[4055979]: 6:29:30 PM [express] serving on port 8080
Nov 09 18:29:37 hmland node[4055979]: 6:29:37 PM [express] POST /api/controls/sync 200 in 478ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:29:42 hmland node[4055979]: 6:29:42 PM [express] GET /api/logs 200 in 19ms :: [{"id":"1762709370092-4ix6iu97h","timestamp":"2025…
Nov 09 18:29:44 hmland node[4055979]: 6:29:44 PM [express] GET /api/e3dc/battery 200 in 107ms :: {"soc":0,"power":0,"maxChargePower":0,"ma…
Nov 09 18:29:47 hmland node[4055979]: 6:29:47 PM [express] POST /api/controls/sync 200 in 297ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:29:49 hmland node[4055979]: 6:29:49 PM [express] GET /api/e3dc/battery 304 in 79ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:29:55 hmland node[4055979]: 6:29:55 PM [express] GET /api/e3dc/battery 304 in 36ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:29:57 hmland node[4055979]: 6:29:57 PM [express] POST /api/controls/sync 200 in 318ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:00 hmland node[4055979]: 6:30:00 PM [express] GET /api/e3dc/battery 304 in 45ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:05 hmland node[4055979]: 6:30:05 PM [express] GET /api/e3dc/battery 304 in 44ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:07 hmland node[4055979]: 6:30:07 PM [express] POST /api/controls/sync 200 in 300ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:10 hmland node[4055979]: 6:30:10 PM [express] GET /api/e3dc/battery 304 in 34ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:15 hmland node[4055979]: 6:30:15 PM [express] GET /api/e3dc/battery 304 in 34ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:17 hmland node[4055979]: 6:30:17 PM [express] POST /api/controls/sync 200 in 319ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:20 hmland node[4055979]: 6:30:20 PM [express] GET /api/e3dc/battery 304 in 26ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:23 hmland node[4055979]: 6:30:23 PM [express] POST /api/controls/sync 200 in 325ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:24 hmland node[4055979]: 6:30:24 PM [express] GET /api/e3dc/battery 200 in 35ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:26 hmland node[4055979]: 6:30:26 PM [express] GET /api/e3dc/battery 304 in 43ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:27 hmland node[4055979]: 6:30:27 PM [express] POST /api/controls/sync 200 in 277ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:29 hmland node[4055979]: 6:30:29 PM [express] GET /api/e3dc/battery 304 in 32ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:30 hmland node[4055979]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:30, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:30:31 hmland node[4055979]: 6:30:31 PM [express] GET /api/e3dc/battery 304 in 34ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:33 hmland node[4055979]: 6:30:33 PM [express] POST /api/controls/sync 200 in 311ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:34 hmland node[4055979]: 6:30:34 PM [express] GET /api/e3dc/battery 304 in 31ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:36 hmland node[4055979]: 6:30:36 PM [express] GET /api/e3dc/battery 304 in 27ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:37 hmland node[4055979]: 6:30:37 PM [express] POST /api/controls/sync 200 in 279ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:41 hmland node[4055979]: 6:30:41 PM [express] GET /api/e3dc/battery 304 in 38ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:46 hmland node[4055979]: 6:30:46 PM [express] GET /api/e3dc/battery 304 in 25ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:47 hmland node[4055979]: 6:30:47 PM [express] POST /api/controls/sync 200 in 294ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:30:51 hmland node[4055979]: 6:30:51 PM [express] GET /api/e3dc/battery 304 in 29ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:56 hmland node[4055979]: 6:30:56 PM [express] GET /api/e3dc/battery 304 in 32ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:30:57 hmland node[4055979]: 6:30:57 PM [express] POST /api/controls/sync 200 in 300ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:31:04 hmland node[4055979]: [INFO] [system] Batterie entladen sperren aktiviert
Nov 09 18:31:04 hmland node[4055979]: [INFO] [system] Batterie-Entladesperre: Verwende E3DC-Integration
Nov 09 18:31:04 hmland node[4055979]: [ERROR] [system] E3DC-Fehler beim Sperren der Entladung, verwende Webhook-Fallback - Frame does not contain a EMS.GET_SYS_SPECS (01000097) data block
Nov 09 18:31:04 hmland node[4055979]: [INFO] [system] Batterie-Entladesperre: Verwende Webhook
Nov 09 18:31:04 hmland node[4055979]: [INFO] [webhook] Rufe SmartHome-URL auf - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren&cmd.s10EntladenSperren=set%20s10EntladenSperren%20on
Nov 09 18:31:04 hmland node[4055979]: [INFO] [webhook] SmartHome-URL erfolgreich aufgerufen - Status: 200, URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren&cmd.s10EntladenSperren=set%20s10EntladenSperren%20on
Nov 09 18:31:04 hmland node[4055979]: 6:31:04 PM [express] POST /api/controls 200 in 309ms :: {"success":true}
Nov 09 18:31:04 hmland node[4055979]: 6:31:04 PM [express] GET /api/controls 200 in 4ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 09 18:31:07 hmland node[4055979]: 6:31:07 PM [express] POST /api/controls/sync 200 in 289ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:31:11 hmland node[4055979]: 6:31:11 PM [express] GET /api/e3dc/battery 304 in 29ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:31:16 hmland node[4055979]: 6:31:16 PM [express] GET /api/e3dc/battery 304 in 94ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:31:17 hmland node[4055979]: 6:31:17 PM [express] POST /api/controls/sync 200 in 288ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:31:21 hmland node[4055979]: 6:31:21 PM [express] GET /api/e3dc/battery 304 in 36ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:31:28 hmland node[4055979]: 6:31:28 PM [express] POST /api/controls/sync 200 in 292ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:31:30 hmland node[4055979]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:31, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:31:38 hmland node[4055979]: 6:31:38 PM [express] POST /api/controls/sync 200 in 294ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:31:42 hmland node[4055979]: 6:31:42 PM [express] GET /api/e3dc/battery 304 in 36ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:31:47 hmland node[4055979]: [INFO] [system] Batterie entladen sperren deaktiviert
Nov 09 18:31:47 hmland node[4055979]: [INFO] [system] Batterie-Entladesperre aufheben: Verwende E3DC-Integration
Nov 09 18:31:47 hmland node[4055979]: [ERROR] [system] E3DC-Fehler beim Freigeben der Entladung, verwende Webhook-Fallback - Frame does not contain a EMS.GET_SYS_SPECS (01000097) data block
Nov 09 18:31:47 hmland node[4055979]: [INFO] [system] Batterie-Entladesperre aufheben: Verwende Webhook
Nov 09 18:31:47 hmland node[4055979]: [INFO] [webhook] Rufe SmartHome-URL auf - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren&cmd.s10EntladenSperren=set%20s10EntladenSperren%20off
Nov 09 18:31:47 hmland node[4055979]: [INFO] [webhook] SmartHome-URL erfolgreich aufgerufen - Status: 200, URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren&cmd.s10EntladenSperren=set%20s10EntladenSperren%20off
Nov 09 18:31:47 hmland node[4055979]: 6:31:47 PM [express] POST /api/controls 200 in 302ms :: {"success":true}
Nov 09 18:31:47 hmland node[4055979]: 6:31:47 PM [express] GET /api/controls 200 in 3ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 09 18:31:48 hmland node[4055979]: 6:31:48 PM [express] POST /api/controls/sync 200 in 273ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:31:58 hmland node[4055979]: 6:31:58 PM [express] POST /api/controls/sync 200 in 296ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:32:06 hmland node[4055979]: 6:32:06 PM [express] GET /api/settings 304 in 5ms :: {"wallboxIp":"192.168.40.16","pvSurplusOnUrl":"…
Nov 09 18:32:08 hmland node[4055979]: 6:32:08 PM [express] POST /api/controls/sync 200 in 288ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:32:18 hmland node[4055979]: 6:32:18 PM [express] POST /api/controls/sync 200 in 310ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:32:28 hmland node[4055979]: 6:32:28 PM [express] POST /api/controls/sync 200 in 288ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:32:30 hmland node[4055979]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:32, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:32:38 hmland node[4055979]: 6:32:38 PM [express] POST /api/controls/sync 200 in 294ms :: {"pvSurplus":false,"nightCharging":fals…
